# Web scraping

Scrap the books (name, price, rate, category_name) for each category and put them into a CSV & Excel file



from [Site](https://books.toscrape.com/)

In [1]:
from bs4 import BeautifulSoup
import requests
import csv
url = 'https://books.toscrape.com/index.html'
respons = requests.get(url)
soup = BeautifulSoup(respons.text,'html.parser')

### Run creat file

In [ ]:
fieldnames= ['Bookname','price','Rate','Category']
with open('page.csv','w',newline='',encoding = 'utf-8')as f :
    writer=csv.DictWriter(f,fieldnames=fieldnames)
    writer.writeheader()
    for h in range(1,51) :
        ur = 'https://books.toscrape.com/'+'catalogue/page-'+str(h)+'.html'
        r = requests.get(ur)
        BS = BeautifulSoup(r.text,'html.parser')
        lin =BS.find_all('h3')
        for i in range(len(lin)) :
            c =lin[i].find('a').attrs['href']
            cat = 'https://books.toscrape.com/catalogue/' + c
            rr = requests.get(cat)
            Bs = BeautifulSoup(rr.text,'html.parser')
            b = Bs.find_all('article')
            book_name= b[0].find('h1').text
            p =Bs.find_all('p',{'class':'price_color'})
            price= p[0].text.split('Â£')[1]
            r = Bs.find_all('p')
            Ratting = r[2].attrs['class'][1]
            po = {'One':1,'Two':2,'Three':3,'Four':4,'Five':5}
            Rate =po[Ratting] 
            c = Bs.find_all('li')
            Category= c[2].text.strip()
            writer.writerow({'Bookname':book_name ,'price':price,'Rate': Rate,'Category':Category})

In [4]:
import pandas as pd
df = pd.read_csv('page.csv')
df

,Bookname,price,Rate,Category
0,A Light in the Attic,51.77,3,Poetry
1,Tipping the Velvet,53.74,1,Historical Fiction
2,Soumission,50.10,1,Fiction
3,Sharp Objects,47.82,4,Mystery
4,Sapiens: A Brief History of Humankind,54.23,5,History
...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,55.53,1,Classics
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",57.06,4,Sequential Art
997,A Spy's Devotion (The Regency Spies of London #1),16.97,5,Historical Fiction
998,1st to Die (Women's Murder Club #1),53.98,1,Mystery
999,"1,000 Places to See Before You Die",26.08,5,Travel